{
  "name" : "Trading Keyboard Map",
  "entries" : {
    "1356:3302:1~Hat 0 Right" : {
      "type" : "key press",
      "key" : 2
    },
    "1356:3302:1~Hat 0 Left" : {
      "type" : "key press",
      "key" : 0
    },
    "1356:3302:1~Button 6" : {
      "type" : "key press",
      "key" : 12
    },
    "1356:3302:1~Hat Switch 1~Left" : {
      "type" : "key press",
      "key" : 12
    },
    "1356:3302:1~Button 7" : {
      "type" : "key press",
      "key" : 14
    },
    "1356:3302:1~Hat 0 Up" : {
      "type" : "key press",
      "key" : 13
    },
    "1356:3302:1~Button 4" : {
      "type" : "key press",
      "key" : 40
    },
    "1356:3302:1~Hat Switch 1~Right" : {
      "type" : "key press",
      "key" : 14
    },
    "1356:3302:1~Button 1" : {
      "type" : "key press",
      "key" : 38
    },
    "1356:3302:1~Hat Switch 1~Up" : {
      "type" : "key press",
      "key" : 13
    },
    "1356:3302:1~Hat Switch 1~Down" : {
      "type" : "key press",
      "key" : 1
    },
    "1356:3302:1~Hat 0 Down" : {
      "type" : "key press",
      "key" : 1
    },
    "1356:3302:1~Button 2" : {
      "type" : "key press",
      "key" : 7
    }
  }
}